{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SupervisorConfig": {
    "DeployDirectory" : "./bin/TempDeploy/",
    "SourceDirectory" : "../hhnl.HomeAssistantNet.TestProject/"
  }
}
